"use strict";loaded_1_16(function(_){var window=this;
_.m("uVB85");
_.Yin=function(a,b,c,d){if(_.bh(b.oa(),10)&&(b=a.Vb("sTFXNd").el())){var e,f=null==(e=d.Iu)?void 0:e.call(d,c);f?(a=_.qp(a.getRoot().getData("ved"),"")||"",_.qq(f,"ved",a),_.qq(f,"vet",_.hkb(a)),_.wa(b,_.ta(f.toString()))):b.removeAttribute("href");_.lp(b,"navigation","server")}};
_.p();
_.m("dPOyed");
_.$in=function(a){var b,c,d;return null!=(d=null==(b=a.getScope((0,_.zXb)(1)))?void 0:null==(c=b.P6d)?void 0:c.Cj())?d:null};_.ajn=function(a){var b=a.oe,c=a.soy,d=a.Bd;this.QIa=a.QIa;this.oe=b;this.soy=c;this.Bd=d};_.h=_.ajn.prototype;_.h.jKa=function(){return _.Ih(function(a){return a.return(!0)})};_.h.L0a=function(){};_.h.SHa=function(){};_.h.Vb=function(a){return _.jKa(this.QIa,a)};_.h.Ta=function(a){return this.Vb(a).first()};
_.h.Qd=function(a){var b=this,c=_.xh(this.QIa,3);return this.Bd.Qd(function(){return a(b.soy)},{Ad:c})};_.bjn=function(){};
_.e7=function(a){_.Zh.call(this,a.Na);this.Ba=!0;this.Nq=null;this.Ea=a.model.oe;this.Oa=a.model.Ey;this.Un=a.service.config;this.oa=a.service.Fu;this.Ra=a.service.Sua;this.fu=a.service.z_;this.Ie=a.service.Ie;this.Nf=a.service.component;this.bF=a.service.bF;this.Ib=a.service.Ib;this.Bd=a.service.Cd;this.Wb=a.Jb.Wb;this.Rj=a.service.history;this.Ia=a.service.qfb;this.Wg=_.N3b(a.service.window.get());this.Ma=new _.ajn({QIa:this.getRoot().el(),oe:this.Ea.Lg(),soy:this.Wb,Bd:this.Bd});a=this.Un;var b=
this.Ie.aN();_.Yin(this,a,b,this.Ea)};_.E(_.e7,_.Zh);_.e7.Ka=function(){return{Jb:{Wb:_.Wt},model:{oe:_.MRl,Ey:_.CRl},service:{config:_.uw,Fu:_.tu,Sua:_.$6,Hwa:_.V2b,component:_.Cu,z_:_.y1,Ie:_.Bv,history:_.XZb,window:_.cv,bF:_.Cv,Ib:_.Mv,Cd:_.Rv,qfb:_.V9l}}};_.h=_.e7.prototype;_.h.Lg=function(){return this.Ea.Lg()};
_.h.Qdb=function(a){a.event.preventDefault();a=_.vh(this.getRoot().el(),3,_.we(this.getRoot().getData("ictx"),-1));var b=this.Lg().Gc(),c=_.JWc(b),d=_.xh(this.getRoot().el(),3),e=new Map,f=this.Ie.JQ();f&&e.set("bmtq",f);this.Ie.uYb();a={Ns:this.IWa(),tV:b.getUniqueId(),oJ:this.Oa.oa().id(),lY:_.qp(this.getRoot().getData("deckid"),""),wd:a,Ad:d,Us:c,Vla:e};_.bjn(a);this.FUb(a);this.WNb(_.up(this.oa.get("nlFNmb")));return!0};_.h.X7a=function(){};_.h.WNb=function(){_.Ih(function(a){_.xi(a)})};
_.h.xEc=function(){var a=this;return _.Ih(function(b){return b.return(a.Ma.jKa())})};_.h.cAc=function(){this.Ma.L0a()};_.h.Ekb=function(){};_.h.FUb=function(a){a.lY&&(_.Zin.cache[a.lY]=a.tV||"");this.Ie.xWb();this.Ie.Pn(a)};_.h.YJb=function(){return this.IWa().getBoundingClientRect()};_.h.Ex=function(){};_.h.zua=function(a){_.Cin(this.Ra,a,{Zca:!0})};_.h.IWa=function(){return this.Ta("sTFXNd").el()};
_.cjn=function(a,b){var c,d,e,f,g;return _.Ih(function(k){if(1==k.oa)return c=a.Ia.Z7(b,{eY:_.$in(a.bF),MCc:!0,s8:a.fu.TE(a.getRoot().el()).width,PQb:a.oa?_.Lu(a.oa.get("bNlkmb")):!1,Zwa:2*_.up(a.oa.get("qd4G6b"))}),_.Jh(k,2),k.yield(a.Ia.zia(c).then(function(l){return null==l?void 0:l.Ba}),4);if(2!=k.oa)return(d=k.Ba)?k.return(null!=(f=null==(e=_.LRl(d))?void 0:e.scope(b.getId()))?f:null):k.return(null);g=_.Lh(k);_.Ab(g);return k.return(null)})};_.J(_.e7.prototype,"PIddz",function(){return this.IWa});
_.J(_.e7.prototype,"s370ud",function(){return this.zua});_.J(_.e7.prototype,"geL4Eb",function(){return this.Ex});_.J(_.e7.prototype,"C9WJgd",function(){return this.YJb});_.J(_.e7.prototype,"cJhY7b",function(){return this.Ekb});_.J(_.e7.prototype,"PMavFd",function(){return this.cAc});_.J(_.e7.prototype,"U9PlK",function(){return this.xEc});_.J(_.e7.prototype,"LW2zqd",function(){return this.X7a});_.J(_.e7.prototype,"J9iaEb",function(){return this.Qdb});_.J(_.e7.prototype,"qVMRKd",function(){return this.Lg});
_.Xu(_.oib,_.e7);








_.p();
});
// Google Inc.
