this._s=this._s||{};(function(_){var window=this;
try{
var bzb,$yb,azb;
_.czb=function(a){a=a?_.eh?a.querySelector("#center_col"):a.querySelector("#rcnt"):_.eh?_.gd("center_col"):_.gd("rcnt");if(null===a)return[];for(var b=new Set,c=_.Xa($yb),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.Xa(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,2===d.length&&"PARENT"===d[1])f=f.parentElement,null!==f&&b.add(f);else if(2===d.length&&"DESCENDANTS"===d[1]){if(f=f.childNodes,null!==f){f=_.Xa(f);for(var g=f.next();!g.done;g=
f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(null===d.offsetParent||0===f.width||0===f.height)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.kf(a[f],d)){e=!1;break}if(e)for(f=_.Xa(azb),g=f.next();!g.done;g=f.next()){g=g.value;if(2===g.length&&"ANCESTORS"===g[1])null!==d.querySelector(g[0])&&(e=!1);else if(2===g.length&&"DESCENDANTS"===g[1])for(var h=d.parentElement;h;){if(h.matches(g[0])){e=
!1;break}h=h.parentElement}else if(2===g.length&&"PARENT"===g[1]){if(h=d.childNodes,null!==h){h=_.Xa(h);for(var l=h.next();!l.done;l=h.next())if(l.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return bzb(b)};bzb=function(a){var b=[].concat(_.dd(_.ml("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
$yb=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];azb=[];
}catch(e){_._DumpException(e)}
try{
var DPg;DPg=RegExp("tw-data-text|tw-data-placeholder");_.EPg=new function(){this.ka=!1};_.NM=function(a,b){this.pre=a;this.ka=this.pre.firstElementChild;this.textarea=b||null};
_.NM.prototype.qc=function(a){_.Ml(this.ka,a);this.pre.className=this.pre.className.replace(DPg,"tw-data-text");0<=this.pre.className.indexOf("tw-data-placeholder")||0!=this.ka.innerHTML.length||(_.Ml(this.ka,this.t4()),this.pre.className=this.pre.className.replace(DPg,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)};_.NM.prototype.kc=function(){return this.textarea?this.textarea.value:0<=this.pre.className.indexOf("tw-data-text")?_.CAa(this.ka):""};
_.NM.prototype.t4=function(){return this.pre.getAttribute("data-placeholder")||""};_.NM.prototype.I2=function(a){this.pre.setAttribute("data-placeholder",a);0<=this.pre.className.indexOf("tw-data-placeholder")&&_.Ml(this.ka,a)};
}catch(e){_._DumpException(e)}
try{
_.Z2k=_.A("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.y("KSk4yc");
var qKw=function(a){return new _.qm(a.top,a.right,a.bottom,a.left)},rKw=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return 0<d.width});if(0===b.length)return qKw(a.range.getBoundingClientRect());a=qKw(b[0]);b=_.Xa(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=qKw(c):a.right=c.right;return a},sKw=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return 0<d.width});if(0===b.length)return qKw(a.range.getBoundingClientRect());
a=qKw(b[0]);b=_.Xa(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var tKw=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(3!==c.nodeType||!_.de(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.Re().getComputedStyle(d),e=!("fixed"!==e.getPropertyValue("position")&&!d.offsetParent)&&"none"!==e.getPropertyValue("display")&&"hidden"!==e.getPropertyValue("visibility")&&"none"!==e.getPropertyValue("user-select")&&"none"!==e.getPropertyValue("-moz-user-select")&&"none"!==e.getPropertyValue("-ms-user-select")&&
"none"!==e.getPropertyValue("-webkit-user-select");d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.sAa(c)}this.ka=b};tKw.prototype.toString=function(){var a=this;return 0===this.ka.length?"":this.ka.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
tKw.prototype.getClientRects=function(){var a=document.createRange(),b=this.ka[0],c=b===this.range.startContainer?this.range.startOffset:0;if("object"!==typeof b)return a.getClientRects();a.setStart(b,c);b=this.ka[this.ka.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var uKw=function(a){_.E.call(this,a.Ka);var b=this;this.Vj=[];this.Qa=this.Aa=!1;this.wa=null;this.Na=!1;this.ka=null;this.Ba=!1;this.Ak=a.controller.snackbar;this.tooltip=this.Wa("suEOdc");this.tooltip.isEmpty()&&_.oeb(this,"suEOdc").then(function(c){return b.tooltip=c});this.Ja=this.Wa("ojBOCb");this.Ha=this.Wa("GV5nwf");this.oa=this.Wa("V4zgDf");this.oa.isEmpty()&&_.oeb(this,"V4zgDf").then(function(c){return b.oa=c});this.Eb=this.getData("mcl").number(0);this.Sa=this.getData("mwl").number(-1);
this.Ab=this.getData("dl").number(0);this.Ib=_.gd("result-stats");this.Pb=function(c){return new tKw(c)};this.Cb=this.getData("cf").Gb();this.Ua=this.getData("ath").Gb();a=_.Re();this.Vj.push(_.Md(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.Vj.push(_.Md(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.Vj.push(_.Md(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.Vj.push(_.Md(a,"keyup",function(){b.onKeyUp()},!1,this));this.Vj.push(_.Md(document,"selectionchange",function(){b.WAa()},
!1,this))};_.F(uKw,_.E);uKw.Ga=function(){return{controller:{snackbar:"m3HYFd"}}};uKw.prototype.Mb=function(){this.Vj.forEach(function(a){return a&&_.Ik(a)});this.Vj.length=0};uKw.prototype.Ta=function(){this.Wa("neDtlb").isEmpty()||(this.Wa("ZmkZfc").hide(),this.qn())};
uKw.prototype.Lb=function(a){var b=this.Wa("ZmkZfc");if(!b.isEmpty()&&!b.we()&&null!==this.tooltip){b.show();this.tooltip.addClass("lSNMte");this.Wa("YljVCc").hide();var c=vKw(this);c&&wKw(this,c,!0);xKw(this);this.Ba=!1;a=a.targetElement.el();_.tt([new _.kn(b.el(),"show")],{triggerElement:a})}};
var yKw=function(a,b){if(1===a.split(" ").length){var c=_.Re().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,("B"===d.tagName||"EM"===d.tagName)&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));null!==a&&0<c.rangeCount?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.k=uKw.prototype;_.k.onMouseDown=function(a){this.Qa=a=_.kf(this.tooltip.el(),a.target);!a&&this.tooltip.we()&&this.qn()};
_.k.onKeyDown=function(a){27===a.keyCode&&(this.Na=!0,this.qn());var b;if(b=a.shiftKey)b=a.keyCode,b=38===b||40===b||37===b||39===b;b&&(this.Na=!1,this.qn());a.ctrlKey&&a.shiftKey&&"X"===a.key&&this.tooltip.we()&&xKw(this)};_.k.onMouseUp=function(a){var b=_.kf(this.tooltip.el(),a.target);this.Qa=b;b||(this.wa=a.clientX&&a.clientY?new _.Xk(a.clientX,a.clientY):null,zKw(this,!1))};_.k.onKeyUp=function(){var a=!this.tooltip.we()&&!this.ka;!this.Na&&a&&(this.wa=null,zKw(this,!0))};
_.k.WAa=function(){this.Aa=!0;""===(_.Re().getSelection()||"").toString()&&!this.Qa&&this.tooltip.we()&&(this.qn(),this.Aa=!1)};
var AKw=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ua&&b.tagName==="A".toString()||"button"===_.vCa(b)||b===a.Ib||"tw-container"===b.id)return!0;var d=_.v.jjf(b);return d&&"auto"!==d.toString()&&"0"!==d.toString()?!0:AKw(a,_.be(b),c)},BKw=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(3!==d.nodeType&&1!==d.nodeType)return!1}catch(e){return!1}if(d.parentElement&&AKw(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.sAa(d)}return!0},zKw=
function(a,b){if(a.Aa){a.Aa=!1;var c=vKw(a),d=c?c.toString().slice(0,a.Eb).trim():null;a.Ea("Uo0pef").toggle(b);d&&(-1===a.Sa||d.split(" ").length<=a.Sa)?CKw(a,function(){return DKw(a,c,d)}):a.tooltip.we()&&a.qn()}},CKw=function(a,b){a.ka&&((0,_.qn)(a.ka),a.ka=null);a.ka=(0,_.pn)(b,a.Ab)},DKw=function(a,b,c){if(null!==a.oa&&null!==a.oa.el()){var d=new Map;d.set("rt","tc");d.set("sltx",c);yKw(c,d);_.kw(a.oa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.pn)(function(){return _.dg()},200)})}};
uKw.prototype.showTooltip=function(a,b){a&&!this.Wa("YljVCc").isEmpty()&&null!==this.tooltip&&null!==this.tooltip.el()&&(this.Cb||null===this.tooltip||(this.tooltip.show(),wKw(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ba||(_.tt([new _.kn(this.tooltip.el(),"show")],{}),this.Ba=!0))};
var wKw=function(a,b,c){if(null!==a.tooltip&&null!==a.tooltip.Bb()){var d=a.tooltip.Bb().offsetWidth,e=a.tooltip.Bb().offsetHeight,f=_.Re(),g=rKw(b),h=sKw(b);b=!1;a.wa&&a.wa.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.Bb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.Bb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Re();e=g.innerWidth-16;f=h.left;var l=h.right,m=a.wa;h=f+8;var q=l-8;!m||h>=
q?f=(f+l)/2:(f=m.x,f=f<h?h:f>q?q:f);h=f;f=h-d/2;16>f?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.Ja.isEmpty()||a.Ha.isEmpty()||(e=g?a.Ha:a.Ja,g=g?a.Ja:a.Ha,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.ka=null}};
uKw.prototype.qn=function(){null!==this.tooltip&&null!==this.oa&&null!==this.oa.el()&&(this.ka&&((0,_.qn)(this.ka),this.ka=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.lw(this.oa.el()),this.Ba=!1)};var vKw=function(a){var b=_.Re().getSelection();return b&&0!==b.rangeCount&&BKw(a,b)?a.Pb(b.getRangeAt(0)):(a.tooltip.we()&&a.qn(),null)};
uKw.prototype.hb=function(a){document.execCommand("copy")&&this.Ak.show();_.ut(a.targetElement.el());this.qn()};var xKw=function(a){var b=a.Wa("YljVCc");(b.we()?_.Mn(b,'[role="button"], button, a'):_.Mn(a.Wa("ZmkZfc"),'[role="button"], button, a')).focus()};_.I(uKw.prototype,"dK6tkc",function(){return this.hb});_.I(uKw.prototype,"v9xSwd",function(){return this.Lb});_.I(uKw.prototype,"Geh74d",function(){return this.Ta});_.I(uKw.prototype,"k4Iseb",function(){return this.Mb});_.Vq(_.Z2k,uKw);

_.z();
}catch(e){_._DumpException(e)}
try{
_.O_k=_.A("J9Q59e",[]);
}catch(e){_._DumpException(e)}
try{
var GJv=function(a){this.Ia=_.n(a)};_.F(GJv,_.p);_.k=GJv.prototype;_.k.Fuf=function(){return _.C(this,1)};_.k.Ymg=function(a){return _.Ee(this,1,a)};_.k.x5e=function(){return _.Mf(this,1)};_.k.PKf=function(){return _.Ve(this,1)};_.k.Krd=function(){return _.C(this,2)};_.k.KVd=function(a){return _.Ee(this,2,a)};_.k.N2e=function(){return _.Mf(this,2)};_.k.UHf=function(){return _.Ve(this,2)};_.k.Axc=function(){return _.C(this,3)};_.k.LVd=function(a){return _.Ee(this,3,a)};
_.k.Tid=function(){return _.Mf(this,3)};_.k.Xzd=function(){return _.Ve(this,3)};_.k.ob="mZlIp";var HJv={OG:function(){return["shem","bshm"]},Yr:function(){return["bsht"]},Ij:function(a,b){var c=new _.jt(a.searchParams,b);_.lt(c,"shem",b.Ymg,b.x5e);_.lt(c,"bshm",b.LVd,b.Tid);c=new _.jt(a.ka,b);_.lt(c,"bsht",b.KVd,b.N2e)},nk:function(a,b){var c=new _.jt(b.searchParams,a);_.pt(c,a.PKf,a.Fuf,"shem");_.pt(c,a.Xzd,a.Axc,"bshm");c=new _.jt(b.ka,a);_.pt(c,a.UHf,a.Krd,"bsht")}};var IJv;IJv=null;_.JJv=function(a){_.zu.call(this,a.Ka);new _.Bu(this);this.qe=_.uu(a.service.qe,this,new _.tu(HJv))};_.F(_.JJv,_.zu);_.JJv.Ga=function(){return{service:{qe:_.ku},context:{an:"I4I0mc"}}};_.JJv.Uk=function(){return GJv};_.JJv.Nl=function(a){if(IJv)return IJv;var b=new _.rd("FdVNMc");IJv=_.bf(b,_.JJv,new _.yu(b,_.JJv,GJv));IJv.then(function(c){c.initialize(a)});return IJv};_.so.mZlIp=_.ro;
}catch(e){_._DumpException(e)}
try{
_.y("J9Q59e");
_.KJv=function(a){_.og.call(this,a.Ka);this.Rg=a.Td.mpc};_.F(_.KJv,_.og);_.KJv.Ga=function(){return{Td:{mpc:_.JJv}}};_.yq(_.O_k,_.KJv);
_.z();
}catch(e){_._DumpException(e)}
try{
_.P_k=_.A("a6Sgfb",[_.O_k]);
}catch(e){_._DumpException(e)}
try{
_.y("a6Sgfb");
var LJv=function(a,b){a.Rg.transition(function(c){c.LVd(b.join(","));return c}).run(_.qv({replace:!0}))},MJv=function(a){a.Rg.get().Xzd()&&a.Rg.transition(function(b){b.Tid();return b}).run(_.qv({replace:!0}))};var NJv=function(a){this.Ia=_.n(a)};_.F(NJv,_.p);NJv.wb=[5,3];NJv.prototype.ob="YzXGMb";var RJv=function(a){_.E.call(this,a.Ka);this.Ja=[];this.ka=this.Ba=this.Aa=this.wa="";this.Na=[];this.oa="";this.Qa=0;var b=a.jsdata.data;this.model=a.model.model;this.Ja=_.ci(b,5,_.Ue());this.Na=_.ci(b,3,_.Ue());this.Qa=_.gi(b,4);this.wa=OJv(PJv(this,this.Na));this.Aa=this.wa+"/"+this.Qa.toString();this.oa=this.model.Rg.get().Axc();this.ka=PJv(this,this.oa.split(","));this.Ba=OJv(this.ka);if(""!==this.wa||""!==this.Ba)a:{if(""!==this.ka){if(this.ka===this.Aa){QJv(this);break a}this.wa!==this.Ba&&
(a=this.ka,_.Ed().Ec("bshom",a).log())}""!==this.wa&&("complete"===document.readyState?this.Ha():_.Sq(this).listenOnce(_.Re(),"load",this.Ha),QJv(this))}};_.F(RJv,_.E);RJv.Ga=function(){return{model:{model:_.KJv},jsdata:{data:NJv}}};RJv.prototype.Ha=function(){LJv(this.model,SJv(this))};
var QJv=function(a){_.Sq(a).listen(_.Re(),"visibilitychange",function(){_.fd().mD()?MJv(a.model):LJv(a.model,SJv(a))})},SJv=function(a){a.oa=a.model.Rg.get().Axc();if(!a.oa)return[a.Aa];var b=a.oa.split(",");""===a.ka?b.push(a.Aa):b[b.indexOf(a.ka)]=a.Aa;return b},PJv=function(a,b){b=b.filter(function(c){return a.Ja.includes(OJv(c))});return 0<b.length?b[0]:""},OJv=function(a){var b=a.lastIndexOf("/");return 0>b?a:a.substring(0,b)};_.Vq(_.P_k,RJv);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("Tia57b");
var F5d=function(a){_.Cn.call(this,a.Ka)};_.F(F5d,_.Cn);F5d.nb=_.Cn.nb;F5d.Ga=_.Cn.Ga;_.k=F5d.prototype;_.k.EYc=function(a,b){(void 0===b?0:b)&&_.Ec(location,_.ec(a));return!1};_.k.gja=function(){};_.k.Tra=function(){var a=this;return new Promise(function(b){_.ig(_.mf(a,{service:{Nba:_.$_a}}).addCallback(function(c){return b(c.service.Nba)}),function(){return b(a)})})};_.k.Afa=function(a,b){b=void 0===b?{}:b;b.replace?(_.Fc(location,_.ec(a)),location.reload()):_.Ec(location,_.ec(a));return Promise.resolve(null)};
_.k.prefetch=function(){return Promise.resolve(null)};_.En(_.hUa,F5d);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("KpRAue");
_.m8d=new _.xd(_.iUa);
_.z();
}catch(e){_._DumpException(e)}
try{
_.A6d=function(a){if(!a.match(/.*com\/search|^\/search/))return _.$c(new _.Hd("url invalid not /search")),{YOa:!1,Qzd:!0};var b,c=null!=(b=_.fm(a,"tbm"))?b:"web";return"web"!==c?(_.$c(new _.Hd("url invalid mode: "+c)),{YOa:!1,Qzd:!0}):_.z6d(a)?{YOa:!0}:(_.$c(new _.Hd("url invalid missing query: "+a)),{YOa:!1,reload:!0})};_.z6d=function(a){return!!_.fm(a,"q")};
}catch(e){_._DumpException(e)}
try{
_.y("NyeqM");
_.nN=function(a){_.Cn.call(this,a.Ka);this.wa=!1;this.oa=new Map;this.Nq=a.service.Nq};_.F(_.nN,_.Cn);_.nN.nb=_.Cn.nb;_.nN.Ga=function(){return{service:{Nq:_.m8d}}};_.nN.prototype.ka=function(){};_.Q3g=function(a,b){b=void 0===b?{}:b;O3g(a);b.jmh&&_.P3g(a);b.feature&&a.Nq.gja(b);if(b.Q5){var c=b.Q5;c=Array.isArray(c)?c:[c];c=_.Xa(c);for(var d=c.next();!d.done;d=c.next())a.oa.set(d.value,b)}};_.P3g=function(a){a.Nq.Tra().then(function(b){a.Nq=b})};
_.nN.prototype.transition=function(a,b){return this.Nq.Afa(a,b)};
var O3g=function(a){a.wa||(a.wa=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=R3g(a,c);if(d){var e,f=null==(e=d.onClick)?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.A6d(c.href).YOa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.$c(Error("rl"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.$c(Error("pl`"+h))}}))},R3g=function(a,b){try{var c=
S3g(a,b),d=c?a.oa.get(c):void 0;return((null==d?0:d.omit)?T3g(d.omit):[]).find(function(e){return"function"===typeof e?e(b):a.isMatch(b,e)||"string"===typeof e&&b.closest(e)})?void 0:d}catch(e){_.$c(Error("ql`"+e))}},S3g=function(a,b){return Array.from(a.oa.keys()).find(function(c){return a.isMatch(b,c)})};_.nN.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var T3g=function(a){return Array.isArray(a)?a:[a]};_.En(_.i0a,_.nN);

_.z();
}catch(e){_._DumpException(e)}
try{
_.p4g=!!(_.Mg[32]>>27&1);_.q4g=!!(_.Mg[32]>>28&1);_.r4g=!!(_.Mg[32]>>29&1);_.s4g=!!(_.Mg[33]&1);
}catch(e){_._DumpException(e)}
try{
_.t4g=_.A("O9SqHb",[_.cq,_.i0a]);
}catch(e){_._DumpException(e)}
try{
_.y("O9SqHb");
var u4g=function(a){_.E.call(this,a.Ka);this.Jc=a.service.Jc;_.q4g&&(this.DI=a.service.DI)};_.F(u4g,_.E);u4g.Ga=function(){return{service:{Jc:_.hu,DI:_.nN}}};u4g.prototype.navigate=function(a){var b=this,c,d,e;return _.Jg(function(f){switch(f.ka){case 1:c=!!a&&a.data||{};d=c.url;if(!b.DI){f.Hb(2);break}_.vg(f,3);return f.yield(b.DI.transition(d.toString()),5);case 5:return f.return();case 3:e=_.Ag(f),_.$c(Error("ul`"+e));case 2:b.Jc.Ah(d,!1),_.ug(f)}})};_.I(u4g.prototype,"RySO6d",function(){return this.navigate});
_.Vq(_.t4g,u4g);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
