"use strict";loaded_1_7(function(_){var window=this;
_.lQd=function(a,b){b=void 0===b?!1:b;var c=_.jQd.get(a);if(c){var d=null;c=_.Ub(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.Xo(d.target,d.type,d.callback,b),d=d.target;_.jQd.delete(a);if(b=kQd.get(a)){b=_.Ub(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();kQd.delete(a)}d&&"_GTL_"in d&&_.Fa(d._GTL_,a)}};_.pQd=function(a,b,c,d,e,f,g){mQd||(mQd=_.nQd.Hq()||new oQd);return mQd.UHa(a,b,c,d,e,f,g)};var kQd;_.jQd=new Map;kQd=new Map;var mQd,oQd;mQd=void 0;_.nQd=new _.HLa;oQd=function(){};oQd.prototype.UHa=function(){return"DEFAULT_ID"};
_.m("ww04Df");
var DQd=function(a){return 0===a.length?CQd:1===a.length?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},CQd=function(a){return a},EQd=function(a){"function"===typeof a?a():a.unsubscribe()},FQd=function(a){return"function"===typeof a},HQd=function(a,b,c,d,e){return new GQd(a,b,c,d,e)},LQd=function(a){if(0>a)throw Error("ig");return function(b){return b.oa(IQd(function(c,d){return d===a}),JQd(),KQd(function(){return Error("ig")}))}},JQd=function(){return function(a){return new oH(function(b){var c=
0,d=HQd(b,function(e){1>++c?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},IQd=function(a){return function(b){return new oH(function(c){var d=0;b.subscribe(HQd(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},KQd=function(a){return function(b){return new oH(function(c){var d=!1;b.subscribe(HQd(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},NQd=function(a){if(a instanceof oH)return a;if(a instanceof Array)return MQd(a);throw Error("jg`"+a);
},MQd=function(a){return new oH(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},PQd=function(a,b){var c=!0;c=void 0===c?!1:c;return new oH(function(d){function e(g){var k=_.ua.apply(1,arguments);requestAnimationFrame(function(){k.length?d.next(Array.prototype.slice.call([g].concat(_.Yd(k)))):d.next(g)})}function f(g){var k=_.ua.apply(1,arguments);k.length?d.next(Array.prototype.slice.call([g].concat(_.Yd(k)))):d.next(g)}OQd(a,b,c?e:f,d)})},OQd=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},QQd=function(a){return function(b){return new oH(function(c){var d=0;b.subscribe(HQd(c,function(e){c.next(a(e,d++))}))})}},SQd=function(){var a=_.ua.apply(0,arguments);a=1===a.length&&Array.isArray(a[0])?a[0]:a;return 1===a.length?NQd(a[0]):new oH(RQd(a))},RQd=function(a){return function(b){for(var c=[],d={pka:0};c&&!b.closed&&d.pka<a.length;d={pka:d.pka},d.pka++)c.push(NQd(a[d.pka]).subscribe(HQd(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.pka&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},TQd=function(a){return function(b){return new oH(function(c){var d=null,e=0;b.subscribe(HQd(c,function(f){var g;null==(g=d)||g.unsubscribe();g=e++;NQd(a(f,g)).subscribe(d=HQd(c,void 0,function(){d=null}))},function(){}))})}},UQd=function(a){return function(b){return new oH(function(c){NQd(a).subscribe(HQd(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},WQd=function(a){var b="function"===typeof a?{next:a}:
a;return b?function(c){return new oH(function(d){var e;null==(e=b.subscribe)||e.call(b);var f=!0;c.subscribe(HQd(d,function(g){var k;null==(k=b.next)||k.call(b,g);d.next(g)},function(){f=!1;var g;null==(g=b.complete)||g.call(b);d.complete()},function(g){f=!1;var k;null==(k=b.error)||k.call(b,g);d.error(g)},function(){if(f){var g;null==(g=b.unsubscribe)||g.call(b)}var k;null==(k=b.DB)||k.call(b)}))})}:VQd},VQd=function(a){return a};var XQd=function(a){this.I9a=a;this.closed=!1;this.oa=null};XQd.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.I9a;if("function"===typeof a)try{a()}catch(c){}if(a=this.oa){this.oa=null;a=_.Ub(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{EQd(b)}catch(c){}}}}};XQd.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?EQd(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),null!=this.oa||(this.oa=new Set),this.oa.add(a)))};
XQd.prototype.remove=function(a){var b;null==(b=this.oa)||b.delete(a)};var rH=function(a){XQd.call(this);this.Uj=!1;this.destination=a instanceof rH?a:new YQd(!a||FQd(a)?{next:null!=a?a:void 0}:a);a&&FQd(a.unsubscribe)&&FQd(a.add)&&a.add(this)};_.E(rH,XQd);_.h=rH.prototype;_.h.next=function(a){this.Uj||this.Wcb(a)};_.h.error=function(a){a&&!this.Uj&&(this.Uj=!0,this.C3a(a))};_.h.complete=function(){this.Uj||(this.Uj=!0,this.c1a())};_.h.unsubscribe=function(){this.closed||(this.Uj=!0,XQd.prototype.unsubscribe.call(this),this.destination=null)};
_.h.Wcb=function(a){var b,c;null==(c=(b=this.destination).next)||c.call(b,a)};_.h.C3a=function(a){try{var b,c;null==(c=(b=this.destination).error)||c.call(b,a)}finally{this.unsubscribe()}};_.h.c1a=function(){try{var a,b;null==(b=(a=this.destination).complete)||b.call(a)}finally{this.unsubscribe()}};var YQd=function(a){this.oa=a};YQd.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};YQd.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
YQd.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var oH=function(a){a&&(this.Ba=a)};oH.prototype.Ba=function(){};oH.prototype.subscribe=function(a){a=a instanceof rH?a:new rH(a);a.add(this.Ba(a));return a};oH.prototype.oa=function(){return DQd(_.ua.apply(0,arguments))(this)};var GQd=function(a,b,c,d,e){rH.call(this,a);this.Ba=e;this.Wcb=b?function(f){try{b(f)}catch(g){a.error(g)}}:rH.prototype.Wcb;this.C3a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:rH.prototype.C3a;this.c1a=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:rH.prototype.c1a};_.E(GQd,rH);GQd.prototype.unsubscribe=function(){var a=this.closed;rH.prototype.unsubscribe.call(this);var b;a||null!=(b=this.Ba)&&b.call(this)};_.ZQd=function(a){_.Zp.call(this,a.Na);this.Ea=!0;this.oa="";this.Oa=!1;this.Ma=this.Ba=null};_.E(_.ZQd,_.Zp);_.ZQd.Wa=_.Zp.Wa;_.ZQd.Ka=function(){return{}};_.ZQd.prototype.TMb=function(){return Promise.resolve(this)};
_.ZQd.prototype.bGb=function(a){var b=this,c=a.domElement,d=a.Pca,e=a.MZb,f=a.cEb,g=a.un,k=a.rhd,l=a.CQa,n=a.Uba;a=a.options;var q,t=null!=(q=null==a?void 0:a.Fcd)?q:!0,w,y=null!=(w=null==a?void 0:a.Ecd)?w:!0;q=PQd(c,"touchstart").oa(QQd(this.Ia));var A=PQd(c,"touchmove").oa(QQd(this.Ia)),C=PQd(c,"touchcancel"),H=PQd(c,"touchend").oa(QQd(this.Ia));return q.oa($Qd(this,c,A,null!=e?e:"uncategorized",f,null!=k?k:4,d)).oa(TQd(function(K){return A.oa(QQd(function(T){return aRd(K,T)}),WQd(function(T){e&&
K.axis!==e||g&&K.direction!==g||(t&&b.Ea&&(document.body.style.overflow="hidden",b.Ea=!1),y&&!b.oa&&bRd(b,c),null==l||l(cRd(b,K,T)))}),UQd(SQd(H.oa(QQd(function(T){return aRd(K,T)}),WQd(function(T){e&&K.axis!==e||g&&K.direction!==g||(b.Ea||(document.body.style.overflow="",b.Ea=!0),b.oa&&(_.lQd(b.oa,!1),b.oa=""),null==n||n(cRd(b,K,T)))})),C)))})).subscribe()};_.ZQd.prototype.Ia=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
var $Qd=function(a,b,c,d,e,f,g){var k=f-1;return TQd(function(l){return c.oa(LQd(k),WQd(function(){"y"===d&&(a.Oa=g?0===g.scrollTop:0===b.scrollTop)}),QQd(function(n){return{x:n.x,y:n.y,axis:dRd(l,n,e).axis,direction:dRd(l,n,e).direction}}))})},aRd=function(a,b){return{xN:b.x-a.x,vertical:b.y-a.y}},dRd=function(a,b,c){b=aRd(a,b);a=b.xN;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?0<=a?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?0<=b?{axis:"y",direction:"down"}:
{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},cRd=function(a,b,c){var d=0,e=0;a.Ba&&a.Ma&&(e=performance.now()-a.Ma,d=(c.xN-a.Ba.xN)/e,e=(a.Ba.vertical-c.vertical)/e);a.Ba=c;a.Ma=performance.now();return{axis:b.axis,W8a:c.xN,u0b:-c.vertical,DSc:d,dkd:e,zZb:a.Oa,Qee:{x:b.x,y:b.y}}},bRd=function(a,b){a.oa=_.pQd(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.$p(_.l8a,_.ZQd);_.ZQd.Wa();
_.p();
});
// Google Inc.
